<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>berserker</artifactId>
        <groupId>io.smartcat</groupId>
        <version>0.0.13-SNAPSHOT</version>
    </parent>

    <artifactId>berserker-kinesis</artifactId>
    <packaging>jar</packaging>

    <name>Berserker Kinesis</name>
    <description>Worker implementation which sends messages to AWS Kinesis.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.kinesis>0.12.11</version.kinesis>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.smartcat</groupId>
            <artifactId>berserker-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-producer</artifactId>
            <version>${version.kinesis}</version>
        </dependency>
    </dependencies>
</project>
